/*--------------- GENERAL STYLES --------- */

:root {
    --text-color: #000000;
    --background: #FFFFFF;
    --input-background: #F9F9F3;
    --button-background: #9b111e;

    --shadow-sm: 0 0 3px #000;
    --shadow: 0 0 1px #000;
    --font-size: 18px;
    --placeholder-fs: 14px;
    --placeholder-color: #171717;
    --btn-radius: 4px;
    --input-radius: 15px;
    --heading-fs: 40px;

    --fw-bold: bold;
}

input::placeholder {
    font-size: var(--placeholder-fs);
    color: var(--placeholder-color);
}

input {
    border-radius: var(--input-radius);
    border: none;
    outline: none;
    background: var(--input-background);
    box-shadow: 1px 1px 1px var(--input-background);
    width: 100%;
    padding: 10px 20px;
}

input:focus-within {
    padding-left: 5px;
    border: 1px solid var(--text-color);
}

button {
    background: var(--button-background);
    color: var(--background);
    border: none;
    font-size: var(--placeholder-fs);
    border-radius: var(--btn-radius);
    padding: 10px 20px;
    cursor: pointer;
    opacity: 0.8;
}

button:hover,
 a:hover{
    opacity: 1;
}

* {
    font-size: 18px;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--background);
}

a {
    color: var(--button-background);
    font-weight: var(--fw-bold);
    text-decoration: none;
    opacity: 0.8;
}


.logo img {
    width: 120px;
    height: 70px;
}


/*---------------- NAV BAR STYLES -----------------*/

nav {
    position: fixed;
    background-color: var(--background);
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: var(--shadow-sm);
    z-index: 4;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

.nav-links,
 .links {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search {
    max-width: 600px;
    width: 100%;
    position: relative;
    align-self: center;
}

#search-bar {
    position: relative;
}

#search-button {
    position: absolute;
    top: 7px;
    right: 10px;
    border-radius: 10px;
    padding: 5px 10px;
}


.nav-link,
 .filter-links {
    position: relative;
}

.nav-link::after,
 .filter-links::after {
    content: "";
    height:2px;
    width: 50%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: var(--button-background);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.nav-link.active::after,
 .filter-links.active::after{
    opacity: 1;
}

.settings {
    display: flex;
    gap: 20px;
    align-items: center;
}

.settings-dropdown {
    padding: 10px 15px;
}

.settings-overlay {
    background: var(--input-background);
    box-shadow: 1px 2px 1px var(--input-background);
    border-radius: var(--input-radius);
    position: absolute;
    right: 50px;
    top: 60px;
    z-index: 4;
    width: 200px;
    display: none;
    animation: drop 0.3s linear;
}

@keyframes drop {
    from {
        top: 50px;
    }
    to {
        top: 60px;
    }
}

.settings-overlay.active {
    display: block;
}


.settings-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-star;
    justify-content: center;
    padding: 10px 20px;
}

.user-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-bottom: 1px solid var(--text-color);
    width: 100%;
    padding-bottom: 10px;
}


.search-toggle {
    border-radius: 50%;
    padding: 10px 15px;
    display: none;
}

.menu {
    background: var(--background);
    color: var(--button-background);
    display: none;
}

.menu i {
    font-size: 30px;
}

/*----------------------NAV BAR MEDIA QUERIES---------------*/

@media screen and (max-width: 1240px) {
   .search {
        position: absolute;
        top: 30px;
        left: 20%;
        display: none;
    }

    .search.active {
        display: block;
        transition: 0.3s ease;
    }

   .search-toggle {
        display: block;
   }
}

@media screen and (max-width: 1000px) {
   .search {
        left: 10%;
    }
}

@media screen and (max-width: 860px) {
   .search {
        left: 20px;
        width: 70%
    }
}


@media screen and (max-width: 700px) {
   .search {
        left: 20px;
        width: 60%;
    }

   .menu {
        display: block;
   }

   .links {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        position: absolute;
        top: 100px;
        left: -150px;
        background-color: var(--background);
        padding: 10px 20px;
        width: 100px;
   }

   .links.active {
        left: 0;
        transition: 0.3s ease;
   }

}


/*----------DASHBOARD------------------------*/

.dashboard {
    padding: 30px 20px;
    height: 100vh;
    margin-top: 90px;

}

.dashboard-content {
    width: 100%;
    height: 100%;
    border-radius: var(--input-radius);
    padding: 0;
    position: relative;
}

.image-slider {
    position: relative;
    width: 100%;
    height: 100%;
}

.dashboard-img {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: var(--input-radius);
    box-shadow: var(--shadow);
    display: none;
    opacity: 0.8;
}

.dashboard-img.active {
    display: block
}

.slide-btn {
    position: absolute;
    transform: translate(-50%, 50%);
    bottom: 50%;
    border-radius: 100%;
    opacity: 0.6;
    pointer-events: auto;
}

.left {
    left: 0;
}

.right {
    right: -43px;
}

.slide-btn:hover {
    opacity: 1;
}

.dashboard-text {
    position: absolute;
    top: 30%;
    left: 15%;
    display: flex;
    flex-direction: column;
    max-width: 700px;
    width: 100%;
    gap: 20px;
}

.dashboard-text h1,
 .dashboard-text h3,
 .dashboard-text h5 {
    color: var(--text-color);
    line-height: 1.5;
    margin: 0;
}

.dashboard-text h1 {
    font-size: var(--heading-fs);
    color: var(--background);
}

.dashboard-text h1  span {
    font-size: var(--heading-fs);
    color: var(--button-background);
}

.dashboard-text h3 {
    font-size: 20px;
    width: 100%;
    overflow-wrap: break-word;
}

.dashboard-text h5 {
    color: var(--background);
}

.dashboard-text a {
    background: var(--background);
    padding: 10px 20px;
    width: 100px;
    border-radius: 12px;
}


.dashboard-text a:hover {
    background: var(--button-background);
    color: var(--background);
    font-weight: var(--fw-bold);
}

/*-----------------DASHBOARD MEDIA QUERIES----------------------*/


@media screen and (max-width: 950px) {
    .dashboard-text {
        left: 50px;
        max-width: 600px;
    }
}

@media screen and (max-width: 750px) {
    .dashboard-text {
        left: 60px;
        max-width: 400px;
    }
}

/*------------------------MENU PAGE------------------*/

.menu-filters {
    top: 40px;
    left: 0;
    border-bottom: 0.5px solid var(--button-background);
    width: 100%;
    position: fixed;
    background: var(--background);
    z-index: 1;
}

.menu-content {
    display: flex;
    gap: 20px;
    align-items: flex-end;
    justify-content: center;
    padding: 20px 40px;
    margin-top: 50px;
}

.type-links {
    flex: 4;
    max-width: 1000px;
    overflow-x: auto;
    width: 100%;

}

.links-slide {
    display: flex;
    gap: 20px;
    padding: 10px;

}

.links-slide a {
    white-space: nowrap;
}


.type-links::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

.type-links::-webkit-scrollbar-thumb {
    background-color: var(--button-background);
    border-radius: var(--input-radius);
    height: 2px;
    width: 7px;
}

.type-links::-webkit-scrollbar-button {
    display: none;
}

.filter {
    flex: 1;
    width: 100%;
    position: relative;
}

.filter-cuisine {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: var(--background);
    border: 1px solid var(--button-background);
    border-radius: var(--input-radius);
    padding: 10px 20px;
    margin-left: auto;
}

.filter-cuisine span,
.filter-cuisine i {
    color:var(--text-color);
    cursor: pointer;
    font-weight: var(--fw-bold);
    opacity: 0.9;
}

.filter-cuisine span:hover,
.filter-cuisine i:hover {
    opacity: 1;
}

.filter-overlay {
    position: absolute;
    top: 45px;
    left: 20px;
    background: var(--input-background);
    box-shadow: 1px 14px 10px var(--input-background);
    border-radius: var(--btn-radius);
    width: 150px;
    z-index: 4;
    transition: 0.3s ease;
    display: none;
}

.filter-overlay.active {
    display: block;
    animation: animate 0.3s linear;
}

@keyframes animate {
    from {
        top: 30px;
    }
    to {
        top: 45px;
    }
}

.filter-choices {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
}

.filter-choices li {
    list-style: none;
    font-weight: var(--fw-bold);
    cursor: pointer;
}

.menu-image {
    width: 280px;
    height: 280px;
    border-radius: var(--input-radius);
}

.menu-main-content {
    padding: 20px;
    margin-top: 150px;
}

.main-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.menu-card {
    background: var(--input-background);
    box-shadow: 1px 1px 10px var(--input-background);
    padding: 10px;
    border-radius: var(--input-radius);
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.card-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
}

.card-text div:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.card-text div:nth-child(2) span {
    font-weight: var(--fw-bold);
    color: var(--button-background);
}

.card-text div:nth-child(2) {
    display: flex;
    justify-content: space-between;
    width: 100%;
}



/*------------------------MENU PAGE MEDIA QUERIES------------------*/

@media screen and (max-width: 1240px) {

    .type-links {
        flex: 4;
        max-width: 700px;
        overflow-x: auto;
        width: 100%;

    }

    .filter-cuisine {
        width: 70%;

    }


    .menu-image {
        width: 300px;
        height: 300px;
    }


    .main-content {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1000px) {
    .type-links {
        flex: 4;
        max-width: 500px;
        overflow-x: auto;
        width: 100%;
    }

     .menu-image {
        width: 240px;
        height: 240px;
    }
}

@media screen and (max-width: 810px) {
    .type-links {
        flex: 4;
        max-width: 300px;
        overflow-x: auto;
        width: 100%;

    }

    .menu-image {
        width: 300px;
        height: 300px;
    }

    .main-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
   .menu-content {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: flex-end;
        justify-content: center;
        padding: 20px 40px;
    }

    .type-links {
        width: 100%;
        max-width: 400px;
    }

    .menu-image {
        width: 220px;
        height: 220px;
    }

    .main-content {
        grid-template-columns: 1fr 1fr;
    }

}

/*-----------------------------------PLACE ORDER TEMPLATE------------*/

.order-section {
    padding: 20px 40px;
    margin-top: 100px;
}

.order-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 20px;
}

.order-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: var(--input-background);
    border-radius: var(--input-radius);
    box-shadow: 1px 10px 14px var(--input-background);
}

.items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    border-bottom: 1px solid var(--button-background);
    padding: 20px;
}

.order-header {
    border-bottom: 1px solid var(--button-background);
    padding: 10px;
    text-align: center;
    font-weight: var(--fw-bold);
    font-size: 30px;

}

.item-card {
    display: flex;
    gap: 20px;
}

.item-image {
    width: 150px;
    height: 100px;
}

.item-image img {
    width: 100%;
    height: 100%;
}

.item-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.name  {
    font-size: 20px;
}

.quantity {
    display: flex;
    gap: 10px;
    align-items: center;
}

.quantity i {
    font-weight: var(--fw-bold);
    font-size: 20px;
    cursor: pointer;
}

.quant,
 .total-items h4,
 .total-amt h4 {
   color: var(--button-background);
   font-weight: var(--fw-bold);
   font-size: 25px;
}

.total-items h4,
 .total-amt h4 {
    font-size: 20px;
 }

.totals {
    display: flex;
    gap: 10px;
    align-items: flex-start;
    width: 100%;
    flex-direction: column;
    padding: 0 20px;
}

.total-items,
 .total-amt {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
 }

.place-order {
    border: 2px solid var(--input-background);
    border-radius: var(--input-radius);
}

.place-order h1 {
     padding: 10px;
     border-bottom: 1px solid var(--button-background);
     text-align: center;
     font-size: 30px;
     font-weight: var(--fw-bold);
}

.delivery-details {
    padding: 20px;
}

.details,
 .gateway {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 15px;
}

.details button {
    width: 100%;
}

.payment {
    padding: 20px;

}

.payment button {
    padding: 6px 12px;
}

/*---------------------------------ORDER PAGE MEDIA QUERIES ----------------*/

@media screen and (max-width: 1115px) {

    .order-content {
        grid-template-columns: 1fr 1fr;
    }
    .items {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 850px) {

    .order-content {
        grid-template-columns: 1fr;
    }
    .items {
        grid-template-columns: 1fr, 1fr;
    }
}






